spring.application.name=gateway

server.port=8765

#o cliente do eureka precisa conhecer o endereço do eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#configurações de timeout do hystrix onde  (hystrix > ribbon)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

#nome do projeto
zuul.routes.worker.service-id=worker
#caminho para acessar o microserviço através do gateway
zuul.routes.worker.path=/workers/**

zuul.routes.payroll.service-id=payroll
zuul.routes.payroll.path=/payroll/**